<!DOCTYPE html>
<html>
 <head>
  <meta name="viewport" 
	content="width=device-width, initial-scale=1">
 
  <link rel = "stylesheet"
	href= "styles.css" />
 </head>
 <body>
 
<!--HEADER-->
<img src="Header Yellow.png"
	style="width:100%;height:auto;">
 
 <ul> 
   <li><a href="Home.html">Home</a></li>
   <li><a href="About Us.html">About Us</a></li>
   <li><a href="Our Paper.html">Our Paper</a></li>
   <li><a class = "active" href="Our Findings.html">Our Findings</a></li>
</ul>
 
<div>
<h2>INTERNATIONAL STUDENTS</h2>
<h4>By Lam</h4>
</div>
<p> </p> 
<p><b>International student = -0.061+ 0.121*class size + 1.84*10^(-6)*average need-based scholarship or grant award -0.0005*number of majors</b></p>
<p>International students can be affected by four variables, including Class size (<20 students per class), A Number of majors, Total enrollment, and Average need-based scholarship or grant award. International student's ranking focuses on the percentage of international students in the institution, compared with other institutions. Disclaimer: The paper does not suggest the comprehensive model predicting the college's ranking or comparison among colleges in terms of the number of international students because there are more internal factors that are affecting the numerical orders, such as the school's policies.</p>
<p>From our perspectives, <i>every independent variable plays an integral role in the hypothesis to highlight the student-center philosophy</i>: Class size, fewer than 20 students per class, would concentrate on the training quality. The total number of majors is the total major that an institution offers to students. Obviously, the higher the total number of major, the more options for students to make, which make the school more attractive. Total enrollment is the total number of students getting admitted into the institution, and they accept to pursue their studies in the school. Hence, there would be more opportunities for international students if the total enrollment is high. Average need-based scholarship or grant award implies the average scholarship given to the students based on their needs. The more generous the school is, the more attractive to the international students.</p>
<p>By running the regression and calculating T-stat, the result indicates that Majors, Average need-based scholarship, and Class size are all statistically significant. Here is the table shows the T-stat number of each significant variable:</p>

<div style="overflow-x:auto; text-align:center;">
  <table>
    <tr>
      <th></th>
      <th>Class size</th>
      <th>Average need-based scholarship or grant award scholarship or grant award</th>
      <th>Number of majors</th>
    </tr>
    <tr>
      <td>T-stats</td>
      <td>3.054</td>
      <td>5.44</td>
      <td>2.17</td>
    </tr>
 </table>
</div>

<p>Removing one insignificant variable, the coefficient of determination (the R-square) value is 23%, which asserts that 23% of the data fits the trendline. It is not a very reliable number. The equation is:</p>
<p><b>International student = -0.061+ 0.121*class size + 1.84*10^(-6)*average need-based scholarship or grant award -0.0005*number of majors</b></p>
<p>The equation tells us that the more durable class size (less than 20 students) is, the fewer international students are. The international ranking would be dismissed if there are more classes in which size is smaller than 20 students. Besides, the average need-based scholarship or grant award is higher, the worse in the international students' ranking. However, the number of majors is higher, the higher the international students' ranking. Moreover, <i>there is no relationship between total enrollment and international students' ranking, which rejects our hypothesis.</i></p>
<p>In conclusion, the international student's ranking heavily depends on the number of Majors but less depends on the Class size and the Average need-based scholarship or grant award. This paper is not entirely accurate in predicting the percentage of international students' rank because there are other effects, but not only these four suggesting factors. In the future, we are looking forward to being had more researches using more factors to demonstrate this relationship.</p>
 
 
 </body>
</html>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
